nav-servicios{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 60px;
    z-index: 100;
    text-align: center;
    background-color: $mainColor;
    margin-left: 1rem;
}

.body-servicios{
    background-color: $mainColor;
}

.ul-servicios{
    list-style: none;
    display: flex;   
    justify-content: space-between;
    align-items: center;
}

.h1-servicios{
    margin-top: 0;
    text-align: center;
    color: $secundaryColor;
}

.h2-servicios{
    color: $mainColor;
}

.cards{

    display: flex;
    gap: 2rem;
  
}

.cards{

    padding-left: 4rem;
    padding-right: 4rem;
    
    .card1{
        display: flex;
        flex-direction: column;
        height: 700px;
        flex: 1; 
        background-color: $secundaryColor;
        text-align: center;
        
        :hover{
            transform: rotateZ(360deg);
            transform: scale(1.05);
        }

    }
    
    .card2 {
        @extend .card1;
    }
    
    .card3{
        @extend .card1;
    }

}

.card-image{
    width: 100%;
    flex: 1;   
    transition: 2s;
}

.card-info{
    padding: 2rem;
    display: flex; /* para darle espaciado entre el parrafo el titulo y el boton*/
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    flex-grow: 1;
}

.card-link{
    text-decoration: none;
    background-color: $mainColor;
    color: white;
    padding: 1rem;
    display: inline-block; /*para uqe no quede el boton encima del texto*/
    margin-top: auto;
    text-align: center;

    :hover{ 
        color:yellow;
        background-color: darkblue;
    }
    
}
 
.card-link-mensaje:visited{ 
    color: violet;
}

@media (max-width: 800px){
    .cards{
        flex-direction: column;
    }
}


